
html {
    font-size: 62.5%;
}
body {
    background-color: #f5f3f3
}
h1 {
    text-align: center;
}
h2 {
    font-size: 3rem;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}
header {
    padding: 20px 0 0 0;
    background: white;
    text-align: center;
}
@media (min-width: 750px) {
    header {
        text-align: left;
    }
}
.borrar-curso {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(184, 33, 98);
}
/*Formulario*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border-color:black ;
    border-width: 1px;
    margin-bottom: 2rem;
}

.formulario legend{

    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
    
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{

    flex-basis: 10rem;


}

.campo input[type="text"]{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.campo input[type="email"]{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
.campo input[type="tel"]{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.campo input,textarea{

    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;

}

.campo input:not([type="radio"]){

    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;

}

.contenido-principal {
    padding-top: 5rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    gap: 2rem;
    
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;

}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){ 
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column-start:1 ;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start:3 ;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start:5 ;
    grid-column-end: 7;
}
.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #e1e1e1;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}
.texto-producto a{
    background-color: green;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease;
}
.texto-producto a:hover{
    background-color: #769c02;
}

/* Footer*/
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site-footer h3{
    margin-bottom: .5rem;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap :2rem;
}
.footer-menu a{
    display: block;
}
.copyright{
    margin-top: 5rem;
    text-align: center;
}

/** Nosotros pagina*/

.contenido-nosotros{
    
    
}
/* Blog*/

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}

.entrada-meta{
    display: flex;
    justify-content: space-between;
}

.entrada-meta p{
    font-weight: 900;
}
.entrada-meta span{
    color:#037bc0;
    

}
/*galeria*/

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr)  ;
    gap :2rem;
}

.galeria img{
    height: 35rem;
    width: 35rem;
    object-fit: cover;
}

/*Formulario*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border-color:black ;
    border-width: 1px;
    margin-bottom: 2rem;
}

.formulario legend{

    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
    
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{

    flex-basis: 10rem;


}

.campo input[type="text"]{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.campo input[type="email"]{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
.campo input[type="tel"]{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.campo input,textarea{

    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;

}

.campo input:not([type="radio"]){

    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;

}

.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),url(../img/nosotros.jpg);
    background-position: left center ;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%  , 90rem;
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
}

.texto-nosotros{
    grid-column: 2 / 3;
    color: antiquewhite;
}




